# microservices-kotlin-grpc

./: .env  README.md  docker-compose.yml
advice/: pom.xml
advice/src/main/kotlin/com/uid4oe/advice/: AdviceApp.kt  AdviceBusiness.kt  AdviceGrpcExceptionHandler.kt  AdviceGrpcService.kt  AdviceModel.kt  AdviceRepository.kt
advice/src/main/proto/: advice.proto
advice/src/main/resources/: application.yaml
bff/: pom.xml
bff/src/main/kotlin/com/uid4oe/bff/: Bff.kt  BffApp.kt  BffBusiness.kt  BffController.kt  BffExceptionHandler.kt
bff/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/kotlin/com/uid4oe/user/: UserApp.kt  UserBusiness.kt  UserGrpcExceptionHandler.kt  UserGrpcService.kt  UserModel.kt  UserRepository.kt
user/src/main/resources/: application.yaml
